{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "rootDir": "src",
    "outDir": "dist",
    "target": "ES2017",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "removeComments": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ]
}